# Server Configuration
PORT=8080

# CORS Configuration
CORS_ORIGINS=*

# AI Agent Configuration
CHAT_MODEL=qwen3:0.6b
EMBEDDING_MODEL=nomic-embed-text
SUPERVISOR_MODEL=qwen3:0.6b
OLLAMA_HOST=http://ollama:11434
MILVUS_HOST=milvus:19530
MILVUS_COLLECTION=ai_agent_memory

# Agent Personality
AGENT_CHARACTER=I am a helpful AI assistant. I will aways follow the structure of tool request payload strictly to search context by calling mcp with baidu engine, and answer user questions based on the search results.
AGENT_ROLE=AI Assistant and Tool User
AGENT_MODE=loop